<html ng-app="naBaseApp">
<head>
  <title>Nations Auction</title>
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />

	<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

<main role="main">
  <header class="main" ng-include src="'angular-app/partials/header.html'"></header>
  <section ng-view>
  </section>
  <footer class="main" ng-include src="'angular-app/partials/footer.html'"></footer>
</main>

<!-- Script libraries -->
<script type='text/javascript' src="library/angular.min.js"></script>
<script type='text/javascript' src="library/angular-route.min.js"></script>
<script type='text/javascript' src="library/jQuery.min.js"></script>
<script type='text/javascript' src="library/bootstrap.min.js"></script>

<!-- controllers -->

<!-- Nations Auction Controllers -->
<script type='text/javascript' src="angular-app/app.js"></script>
<script type='text/javascript' src="angular-app/vehicle/vehicle_add/vehicle_add.controller.js"></script>
<script type='text/javascript' src="angular-app/main/public.controller.js"></script>
<script type='text/javascript' src="angular-app/home/home.controller.js"></script>
<script type='text/javascript' src="angular-app/dealer/dealer_signup/dealersignup.controller.js"></script>
<script type='text/javascript' src="angular-app/dealer/dealer_signin/dealersignin.controller.js"></script>

<!-- providers -->
<script type='text/javascript' src="angular-app/vehicle/vehicle_add/vehicleProvider.js"></script>
<script type='text/javascript' src="angular-app/home/homeProvider.js"></script>
<script type='text/javascript' src="angular-app/main/publicProvider.js"></script>
<script type='text/javascript' src="angular-app/dealer/dealerProvider.js"></script>

<!-- factories -->
<script type='text/javascript' src="angular-app/dealer/auth/auth-factory.js"></script>
<script type='text/javascript' src="angular-app/dealer/auth/auth-intecepter.js"></script>


</body>
</html>
